---
import ArrowRight from "../icons/ArrowRight.astro";

const { slug, date, title, companyName, description, sectors, tagsList } =
  Astro.props;

const tagsArray = tagsList.split(",");
---

<div class="card">
  <div class="card-meta" style={`view-transition-name:header-${slug}`}>
    <span>{date}</span>
  </div>
  <div class="card-content">
    <div class="ball"></div>
    <div class="join"></div>
    <div class="data-container" style={`view-transition-name:meta_${slug}`}>
      <h3 class="experience-card-title">
        {title}
        <span class="company-name">{companyName}</span>
      </h3>
      <div class="description">
        {description}
      </div>
      <div class="company-sectors">
        {sectors}
      </div>
      <div class="tags">
        {tagsArray.map((tag: string) => <div class="tag">{tag}</div>)}
      </div>
      <a class="details-btn" href={`/experience/${slug}`}
        >View details <ArrowRight /></a
      >
    </div>
  </div>
</div>

<style>
  .card {
    font-size: var(--font-size-base);
    margin-bottom: var(--card-margin);
  }

  .card-meta {
    text-align: center;
    position: relative;
    z-index: 0;
    transform: translateY(40px);
    transition: all 1s var(--ease-out-elastic);
    font-variation-settings:
      "slnt" 0,
      "wght" 700;
  }

  .card[inview] .card-meta {
    transform: translateY(-10px);
  }

  .card .card-meta span {
    color: var(--color-secondary);
    transition: all 0.2s ease-in-out;
    border-radius: var(--border-radius-sm);
  }

  .card[inview] .card-meta span {
    background-color: var(--color-secondary);
    color: var(--color-onPrimary);
    padding: var(--space-1) var(--space-3);
  }

  .card-content {
    background-color: var(--color-onPrimary);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: var(--color-secondary);
    position: relative;
    transition: all 1s var(--ease-out-elastic);
    box-shadow: 0 0 0 0 var(--color-onPrimary);
  }

  .card-content .ball {
    width: var(--ball-width);
    height: var(--ball-width);
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%) translateX(var(--ball-distance)) scale(0);
    transition: transform 1s var(--ease-out-elastic);
    transition-delay: 0.1s;
    border: 4px solid var(--color-onPrimary);
  }

  .card:nth-child(even) .card-content .ball {
    left: 0;
    transform: translateY(-50%) translateX(calc(var(--ball-distance) * -1))
      scale(0);
  }

  .card[inview] .card-content .ball {
    transition-delay: 0;
  }

  .card[inview]:nth-child(odd) .card-content .ball {
    transform: translateY(-50%) translateX(var(--ball-distance)) scale(1);
  }

  .card[inview]:nth-child(even) .card-content .ball {
    transform: translateY(-50%) translateX(calc(var(--ball-distance) * -1))
      scale(1);
  }

  .card-content .join {
    width: var(--ball-distance);
    height: var(--line-width);
    background-color: var(--color-onPrimary);
    position: absolute;
    top: 50%;
    right: calc((var(--ball-distance) - var(--line-width)) * -1);
    transform: translateY(-50%) scaleX(0);
    border-radius: var(--border-radius);
    transition: transform 1s var(--ease-out-elastic);
    transition-delay: 0.2s;
    transform-origin: center left;
    z-index: -1;
  }

  .card:nth-child(even) .card-content .join {
    transform-origin: center right;
    right: initial;
    left: calc((var(--ball-distance) - var(--line-width)) * -1);
  }

  .card[inview] .card-content .join {
    transform: translateY(-50%) scaleX(1);
    transition-delay: 0;
  }

  .data-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
  }

  .card-content .experience-card-title {
    font-size: var(--font-size-md);
    font-family: var(--body-font);
    font-variation-settings:
      "slnt" 0,
      "wght" 700;
    color: var(--color-primary);
  }

  .card-content .company-name {
    color: var(--color-secondary);
  }

  .card-content .description {
    color: var(--color-primary);
    line-height: 1.2;
  }

  .card-content .tags {
    display: flex;
    gap: var(--space-2);
    flex-wrap: wrap;
  }

  .card-content .tag {
    background-color: var(--color-secondary);
    color: var(--color-onPrimary);
    white-space: nowrap;
    padding: 0 8px;
    line-height: 1.4;
    border-radius: var(--border-radius-xs);
    font-variation-settings:
      "slnt" 0,
      "wght" 500;
  }

  .card-content .details-btn {
    cursor: pointer;
    padding: 0;
    margin: 0;
    border: none;
    padding-inline: 0;
    padding-block: 0;
    display: flex;
    background-color: transparent;
    color: var(--color-primary);
    font-variation-settings:
      "slnt" 0,
      "wght" 700;
  }
</style>
